:root{
    --main-color:#00c9a5;
    --nav-color:#00afa5;
    --bg-color:#e8f3f1;
    --black:#2f4858;
    --card-color:#c0dbea;
    --border: 0.1rem solid var(var(--card-color));
}


* {
    margin: 0;
    padding: 0;
box-sizing: border-box;
border: none;
outline: none;
text-decoration: none;
text-transform: capitalize;
font-family: Verdana, Geneva, Tahoma, sans-serif;
transition: all .5s ease-in;
scroll-behavior: smooth;
scroll-padding-top: 16vh;
}

html{
    font-size: 55%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
}
.btn{
    display: inline-block;
    text-align: center;
    background-color: var(--main-color);
    color: #fff;
    font-size: 1.7rem;
    padding: 0.8rem 2.5rem;
}

.btn:hover{
    letter-spacing: 0.2rem;
}
.title{
    text-shadow: 2px 2px 0 var(--card-color),   -2px  -2px  0 var(--card-color), -2px  -2px  0 var(--card-color);
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem 0;
    font-size: 4rem;
}
.title span{
    color:var(--main-color)
}


.header{
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7% ;
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    height: 16.7vh;
    /* z-index: 1000; */

}
.header .logo img {
    height: 10rem;
    border-radius: 50%;

}
.header .navbar a{
    color: #fff;
    font-size: 1.8rem;
    margin:0 1rem;
    transition: all .5s ease-in;

}
.header .navbar a:hover {
    columns: var(--black);
    border-top: 0.3rem solid var(--black);
    border-bottom: 0.3rem solid var(--black);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.header .icons div{
color: #fff;
cursor: pointer;
font-size: 2.5rem;
margin-left: 2rem;
}

.header .cart-items-container{
    position: absolute;
    top: 100%;
    right: 0;
    width: 28rem;
    background-color: white;
    height: 80vh;
    border: solid 1px black;
    padding: 0.8rem;
}

.home {
    display: flex;
    align-items: center;
    min-height: 80vh;
    margin-top: 20vh;
    background-color: aqua;
 background-image: url(images/background3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

.home .hero{
    width: 60rem;
    

}

.home .hero h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}

.home .hero p{
    font-size: 1.5rem;
    color: white;
}



/*cake section */
.wrapper{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
gap: 1.5rem;

}
.cakes .wrapper .cake-card{
    background-color: var(--card-color);
    padding: 3rem 2rem;
    text-align: center;
    transform-origin: top center;
}

.cakes .wrapper .cake-card:hover{
transform: scaleY(1.1);
background-color: var(--black);
}

.cakes .wrapper .cake-card:hover *:not(a){
   color: var(--main-color);
    }

.cakes .wrapper .cake-card img{
    width: 100%;
}

.cakes .wrapper .cake-card h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.cakes .wrapper .cake-card .price{
    color: #fff;
    font-size: 1.8rem;
    padding: 0.5rem 0;

}

.cakes .wrapper .cake-card .price span{
    color: #fff;
    font-size: 1.5rem;
   text-decoration: line-through;

}

.cheese-cakes .wrapper .cheese-card{
    text-align: center;
    background-color: #eac7c7;
    padding: 10rem;
    border: var(--border);
}
.cheese-cakes .wrapper .cheese-card:hover{
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5s);

}
.cheese-cakes .wrapper .cheese-card .img{
    padding: 2rem 0;

}
.cheese-cakes .wrapper .cheese-card .img img{
    height: 15rem;
    width: 10rem;
}

.cheese-cakes .wrapper .cheese-card .content h3{
    color: #fff;
    font-size: 2.5rem;
    margin: 1rem 0;
}
.cakes .wrapper .cheese-card .price span{
    color: #fff;
    font-size: 1.5rem;
   text-decoration: line-through;
}

.new-arrivals .wrapper .card{
    background-color: #fff;
    border: var(--border);
}

.new-arrivals .wrapper .card .img{
    width:100%;

}

.new-arrivals .wrapper .card .img img{
    height: 100%;
    object-fit: contain;
    width: 100%;
}
.new-arrivals .wrapper .card .content{
    padding: 2rem;
}


.new-arrivals .wrapper .card .content a:nth-of-type(1){
    font-size: 2.5rem;
    line-height: 5rem;
    color: var(--black);
}
.new-arrivals .wrapper .card .content p{
color:grey;
font-size: 1.5rem;
line-height: 2.5rem;

}
.new-arrivals .wrapper .card .content .btn{
    transform: scale(0);

}
.new-arrivals .wrapper .card:hover .content .btn{
    transform: scale(1);
}

.about .container{
    display: flex;
    justify-content: center;
    background-color: var(--black);
    flex-wrap: wrap;
    padding: 10rem;
}
.about .container .img{
    flex: 1 1 45rem;
}
.about .container .img img{
    width: 100%;

}

.about .container .content{
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .container .content h3{
    font-size: 3rem;
    color: #fff;
    padding: 1.2rem 0;
}
.about .container .content p{
    font-size: 1.8rem;
    color: #b0dde1;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact-form {
    background-color: #fff;
    padding: 13rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    flex: 1;
    min-width: 100%;
    max-width: 100%;
}

.input-group {
    margin-bottom: 1rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.input-group input:focus,
.input-group textarea:focus {
    border-color: #41eac5;
    outline: none;
}

.btn {
    background-color:#58eee9;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #00adcc;
}

.contact-info {
    background-color: #fff;
    padding: 5rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    text-align: left;
}

.contact-info h3 {
    margin-bottom: 1rem;
    color: #333;
}

.contact-info p {
    margin: 0.5rem 0;
    color: #666;
}

.contact-info p i {
    margin-right: 0.5rem;
    color: #13d1d8;
}

.social-links {
    margin-top: 1rem;
}

.social-links a {
    color: #1ff3e1;
    margin-right: 0.5rem;
    font-size: 1.5rem;
    text-decoration: none;
}

.social-links a:hover {
    color: #27dada;
}
